104

true,false,21,2

Punch:3,0.5,,0.0687,,0.2772,0.3,0.4411,,-0.5148,,,,,,,,,,,,,,,,1,,,0.2485,,,,masterVolume:14
Jump:8,0.5,,0.1458,,0.1934,0.3,0.255,,0.2161,,,,,,,,,,,0.0706,,,,,0.5422,,,,,,,masterVolume:16
Explosion:3,0.5,0.24,0.202,0.384,0.3714,0.3,0.2685,,-0.3055,,,,,,,-0.0273,0.821,,,,,,,,1,,,,,,,masterVolume:17
RightBoxSelect:2,0.5,,0.0927,,0.3925,0.3,0.3381,,0.1957,,0.2343,0.5231,,,,,,,,0.0189,,,,,1,,,,,,,masterVolume:18
Shoot:7,0.5,,0.045,,0.2195,0.3,0.175,0.13,-0.3199,-0.505,,,0.35,0.11,,,,,,0.2042,0.1125,,,,1,,,0.006,,,,masterVolume:19
WrongBoxSelect:2,0.5,,0.0927,,0.3925,0.3,0.3381,,-0.2099,,0.2343,0.5231,,,,,,,,0.0189,,,,,1,,,,,,,masterVolume:20
GoThroughDoor:10,0.5,0.3154,0.8245,0.8898,0.2314,0.5963,0.1131,,,-0.312,0.0065,0.9403,0.0002,0.8311,0.7694,-0.974,0.868,-0.5286,0.6823,0.633,-0.9277,,-0.9999,-0.9905,0.9999,-0.7619,0.1386,0.4929,-0.0905,0.7353,-0.9402,masterVolume:21

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
